server.port = 9191

## Within Application.Properties file, we are going to configure Eureka Server.
spring.application.name = API-GATEWAY
eureka.instance.client.serverUrl.defaultZone =   http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lower-case-service-id =true
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG


###  configure the routes for employee service
#
#spring.cloud.gateway.routes[0].id= EMPLOYEE-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
##http://localhost:8081
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**
#
### http://localhost:9191/api/employees
#
#
###  configure the routes for Department service
#
#spring.cloud.gateway.routes[1].id= DEPARTMENT-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
#
##http://localhost:8081
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**
#
### http://localhost:9191/api/departments




